<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>University</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{%static 'img/favicon.ico'%}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{%static 'lib/animate/animate.min.css'%}" rel="stylesheet">
    <link href="{%static 'lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{%static 'css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{%static 'css/style.css'%}" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>University Portal</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="/AdminHome" class="nav-item nav-link">Home</a>
                <a href="/AddDept" class="nav-item nav-link ">Add Department</a>
                <a href="/ViewDept" class="nav-item nav-link ">View Department</a>
                <a href="/PostApplicaiton" class="nav-item nav-link">Post TA Vacancy</a>
                <a href="/ViewApplicaiton" class="nav-item nav-link active">View Applications</a>
                <a href="/AllTasks" class="nav-item nav-link active">View Tasks</a>
                <a href="/ViewAllTA" class="nav-item nav-link">View All TA</a>
                <a href="/AViewTAPerform" class="nav-item nav-link">View TA Performance</a>
            </div>
            <a href="/login" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Logout<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">DepartmentStaffPage</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>


                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Categories Start -->
    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Welcome</h6>
                <h1 class="mb-5"></h1>
            </div>

    <!-- Team Start -->
    <div class="container-fluid py-">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-2">
                <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">
                 Verify Assign Task</h5>

            </div>
           <center> <p style="color:green">{{data}}</p></center>
                  <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form bg-secondary rounded p-5">
                        <div id="success"></div>

                            {%csrf_token%}
                            <div class="control-group">
                            <lable style="color:gold;">Assigned Assignment </lable>
                            <textarea class="form-control border-1 py-3 px-4" name="desc" rows="2" readonly>
                                    {{request.session.task}}
                            </textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                             <div class="control-group">
                                 <lable style="color:gold;">Assigned Expiry Date </lable>
                                <input type="date" class="form-control border-0 p-4" name="date" value={{request.session.exp_date}} readonly />
                            <p class="help-block text-danger"></p>
                            </div>
                        <div class="control-group">
                           <lable style="color:gold;">Assignment Solution</lable>
                        <textarea class="form-control border-1 py-3 px-4" name="desc" rows="8"  readonly>
                                    {{request.session.ans}}
                        </textarea>
                                <p class="help-block text-danger"></p>
                            </div>


                            <div class="text-center">
                             <a href="/ViewApplicaiton">   <button class="btn btn-primary py-3 px-5" type="button" >Back</button></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Team End -->

    <!-- Categories Start -->






    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{%static 'lib/wow/wow.min.js'%}"></script>
    <script src="{%static 'lib/easing/easing.min.js'%}"></script>
    <script src="{%static 'lib/waypoints/waypoints.min.js'%}"></script>
    <script src="{%static 'lib/owlcarousel/owl.carousel.min.js'%}"></script>

    <!-- Template Javascript -->
    <script src="{%static 'js/main.js'%}"></script>
</body>

</html>
